# KG_KUIS_SERVER

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-dev.yml  settings.gradle
.github/workflows/: CD.yml
src/main/java/backend/kg_kuis_server/: KgKuisServerApplication.java
src/main/java/backend/kg_kuis_server/chatbot/controller/: ChatController.java  EmbeddingController.java  NoticeChatController.java  NoticeEmbeddingController.java
src/main/java/backend/kg_kuis_server/chatbot/domain/: ScholarshipMapper.java
src/main/java/backend/kg_kuis_server/chatbot/repository/: PortalMenuRepository.java
src/main/java/backend/kg_kuis_server/chatbot/service/: ChatService.java  EmbeddingService.java  NoticeChatService.java  NoticeEmbeddingService.java
src/main/java/backend/kg_kuis_server/course/controller/: CourseController.java  LecturePlanController.java
src/main/java/backend/kg_kuis_server/course/domain/: Assignment.java  Book.java  CourseCategory.java  EvaluationItem.java  EvaluationMethod.java  LecturePlan.java  SubjectClassification.java  WeeklyPlan.java
src/main/java/backend/kg_kuis_server/course/repository/: AssignmentRepository.java  BookRepository.java  CourseRepository.java  CourseRepositoryImpl.java  EvaluationItemRepository.java  LecturePlanRepository.java  SubjectEntityRepository.java  WeeklyPlanRepository.java
src/main/java/backend/kg_kuis_server/course/service/: CourseService.java  LecturePlanService.java
src/main/java/backend/kg_kuis_server/global/config/: JpaAuditingConfig.java  QueryDslConfig.java  RedisCacheConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/backend/kg_kuis_server/global/exception/: CustomException.java  ErrorMessage.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/backend/kg_kuis_server/global/repository/: BaseTimeEntity.java
src/main/java/backend/kg_kuis_server/grade/controller/: GradeController.java
src/main/java/backend/kg_kuis_server/grade/repository/: MemberGradeRepository.java
src/main/java/backend/kg_kuis_server/grade/service/: GradeQueryService.java  OverallSummaryService.java
src/main/java/backend/kg_kuis_server/graduation/controller/: GraduationController.java
src/main/java/backend/kg_kuis_server/graduation/domain/: RequirementScope.java
src/main/java/backend/kg_kuis_server/graduation/exception/: GraduationErrorCode.java
src/main/java/backend/kg_kuis_server/graduation/repository/: GraduationCreditRequirementRepository.java  GraduationRequirementRepository.java  MemberGraduationRepository.java
src/main/java/backend/kg_kuis_server/graduation/service/: GraduationDashboardService.java  GraduationService.java
src/main/java/backend/kg_kuis_server/home/controller/: HomeController.java
src/main/java/backend/kg_kuis_server/home/domain/: UserList.java
src/main/java/backend/kg_kuis_server/home/service/: HomeService.java
src/main/java/backend/kg_kuis_server/member/controller/: MemberController.java  MemberDashboardController.java
src/main/java/backend/kg_kuis_server/member/domain/: Gender.java  Semester.java  StudentStatus.java
src/main/java/backend/kg_kuis_server/member/exception/: MemberErrorCode.java
src/main/java/backend/kg_kuis_server/member/repository/: MemberAcademicRepository.java  MemberMajorRepository.java  MemberRepository.java
src/main/java/backend/kg_kuis_server/member/service/: MemberDashboardService.java  MemberService.java
src/main/java/backend/kg_kuis_server/notice/controller/: NoticeController.java  NoticeFavoriteController.java
src/main/java/backend/kg_kuis_server/notice/exception/: NoticeErrorCode.java
src/main/java/backend/kg_kuis_server/notice/repository/: NoticeFavoriteRepository.java  (+1 more)
src/main/resources/: application-ai.yml  application-datasource.yml  application-dev.yml  application-local.yml  application-redis.yml  application.properties  application.yml  data-postgres.sql  data.sql
src/test/java/backend/kg_kuis_server/: KgKuisServerApplicationTests.java
(+68 files in other folders)
